{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=dbAPIJujumf.mssql.somee.com;packet size=4096;user id=Jujumf_SQLLogin_1;pwd=oxtvx17gsk;data source=dbAPIJujumf.mssql.somee.com;persist security info=False;initial catalog=dbAPIJujumf;TrustServerCertificate=True"
    }
}
